{
  "name": "frontend",
  "version": "1.0.0",
  "description": "gpsTracker",
  "main": "index.js",
  "scripts": {
    "develop": "babel-node webpack/dev-server.js",
    "build": "NODE_ENV=production babel-node ./node_modules/webpack/bin/webpack --config webpack/webpack.config.production.js --progress --profile --color",
    "cleandist": "rm -rf /frontend/dist/*",
    "build-prod": "npm run cleandist && npm run build",
    "test": "jest"
  },
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "classnames": "^2.2.4",
    "google-map-react": "^0.22.3",
    "moment": "^2.17.1",
    "react": "^15.0.1",
    "react-addons-css-transition-group": "^15.0.1",
    "react-datepicker": "^0.39.0",
    "react-dom": "^15.0.1",
    "react-redux": "^4.4.2",
    "react-router": "^2.1.0",
    "react-router-redux": "^4.0.2",
    "react-tap-event-plugin": "^1.0.0",
    "redux": "^3.4.0",
    "redux-api-middleware": "^1.0.1",
    "redux-thunk": "^2.0.1"
  },
  "devDependencies": {
    "assets-webpack-plugin": "^3.4.0",
    "autoprefixer": "^6.3.6",
    "babel-cli": "^6.6.5",
    "babel-eslint": "^6.1.2",
    "babel-jest": "^18.0.0",
    "babel-loader": "^6.2.4",
    "babel-plugin-transform-class-properties": "^6.22.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-stage-0": "^6.5.0",
    "css-loader": "^0.23.1",
    "enzyme": "^2.7.1",
    "eslint": "^3.14.0",
    "eslint-config-airbnb": "13.0.0",
    "eslint-friendly-formatter": "2.0.6",
    "eslint-html-reporter": "0.5.2",
    "eslint-import-resolver-webpack": "0.7.0",
    "eslint-loader": "^1.3.0",
    "eslint-plugin-import": "2.2.0",
    "eslint-plugin-jsx-a11y": "2.2.3",
    "eslint-plugin-react": "6.7.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "file-loader": "^0.8.5",
    "jest": "^18.1.0",
    "less": "^2.6.1",
    "less-loader": "^2.2.3",
    "postcss-loader": "^0.8.2",
    "react-addons-test-utils": "^15.4.2",
    "react-test-renderer": "^15.4.2",
    "style-loader": "^0.13.1",
    "stylus": "^0.54.2",
    "stylus-loader": "^2.0.0",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  }
}
