version: '2'
services:
    testserver:
        image: node:6.9
        working_dir: /frontend
        command: npm run test
        volumes:
            - ./frontend/dist:/static
        environment:
            NODE_ENV: test